/* list.css */
.carList-container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(270deg, #1c1c2d, #242444);
    background-size: 400% 400%;
    animation: AnimationName 15s ease infinite;
    min-height: 100vh; /* Ensures full height */
}

@keyframes AnimationName {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
}

.carList-content {
    display: flex;
    margin-top: 20px;
}

.carList-filters {
    flex-basis: 300px;
    max-height: 100vh;
    overflow-y: auto;
    background-color: rgba(36, 36, 68, 0.9); /* Semi-transparent dark blue */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

.carList-cards {
    flex-grow: 1;
    padding-left: 20px;
}

/* Style for each filter input/select */
.form-control {
    background-color: #33334d;
    color: white;
    border: 1px solid #444455;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

/* Placeholder styles */
.form-control::placeholder {
    color: white;
    opacity: 1;
}

/* Card styles */
.card {
    background: #33334d;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 610px; /* Limit card width to 700px */
    margin-left: auto; /* Centering the card */
    margin-right: auto; /* Centering the card */
}
.row.no-gutters {
    background-color: #33334d;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 610px;
    height: 200px;
    margin-left: auto; /* Centering the card */
    margin-right: auto; /* Centering the card */
}

/* Card image styles with limited width */
.card-img-div.col-md-2 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 300px; /* Set image width to 300px */
    height: auto; /* Maintain aspect ratio */
    margin-top: auto;
    margin-bottom: auto;
}

.card-body.col-md-10 {
    color: white;
    width: 300px;
    margin-right: 0;
    border-radius: 10px;
    text-align: center;
    opacity: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

/* Responsive Layout */
@media (max-width: 992px) {
    .carList-content {
        flex-direction: column;
    }

    .carList-filters {
        width: 100%;
        position: static;
        padding-bottom: 20px;
    }

    .carList-cards {
        padding-left: 0;
    }
}
